.navbar {
  background-color: #CFFAFE;
  width: 100%;
}
.navbar .nav-link {
  color: #0E7490;
  font-weight: 500;
  size: 14px;
  line-height: 24px;
}

.navbar-divider {
  border-bottom: 1px solid rgba(207, 250, 254, 0.3);
}

.hero {
  background-color: #CFFAFE;
  background-image: url("../images/arts.png");
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: bottom;
  padding: 15%;
  text-align: center;
}
.hero h1 {
  font-family: "Roboto Slab", serif;
  font-weight: 900;
  font-size: 48px;
  line-height: 63.3px;
  color: #0891B2;
  margin-bottom: 20px;
  margin-top: -180px;
}
.hero p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin-top: 10px;
}
.hero .heroBottom {
  margin-top: 6%;
  align-items: center;
  margin-bottom: -20%;
}
.hero .heroBottom img {
  margin-right: 35px;
}
.hero .btn {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.btn-linkPage {
  background-color: #083344;
  color: var(--base-white, var(--base-white, #FFF));
  text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 171.429% */
  border-radius: 360px;
  display: flex;
  padding: var(--radius-sm, 4px) var(--radius-sm, 4px) var(--radius-sm, 4px) 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.btn-linkPage span {
  display: flex;
  padding: 7px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 360px;
  background-color: #0891B2;
}

.btn-explore {
  display: flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 360px;
  border: 1px solid var(--cyan-500, #06B6D4);
  color: var(--cyan-700, var(--cyan-700, #0E7490));
  text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 171.429% */
}
.btn-explore span {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.navbar-brand,
.nav-link,
.btn {
  font-family: "Poppins", sans-serif;
}

.about {
  background-color: #083344;
  height: auto;
}
.about .status {
  background-color: #0891B2;
  border-radius: 60px;
  position: relative;
  top: 80px;
}
.about .status .status_content {
  padding: 40px 15px 15px 45px;
}
.about .status .status_content h2 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 36px;
  color: #FFFFFF;
}
.about .status .status_content p {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #A5F3FC;
}
.about .info {
  margin-top: 9%;
}
.about .info .leftContent {
  padding: 0px 90px 0px 10px;
}
.about .info .leftContent p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #94A3B8;
}
.about .info .leftContent .aboutImageLeft {
  margin-top: 15px;
  position: relative;
  width: 380px;
  height: 200px;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 20px;
}
.about .info .leftContent .aboutImageLeft h2 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 31.65px;
  color: #E2E8F0;
  padding: 5px 80px 10px 25px;
}
.about .info .leftContent .aboutImageLeft img {
  width: 100%;
  height: auto;
  display: block;
  filter: brightness(70%);
}
.about .info .leftContent .aboutImageLeft .text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
}
.about .info .leftContent .btn-companyDeskDownload {
  background-color: #0891B2;
  color: #FFFFFF;
  border-radius: 70px;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.about .info .leftContent .btn-companyDeskDownload .companyDownloadIcon {
  background-color: #083344;
  border-radius: 50%;
  padding: 20px;
  margin-right: 10px;
  margin-left: -13px;
}
.about .info .leftContent .btn-companyDeskDownload span {
  display: flex;
  flex-direction: column;
}
.about .info .leftContent .btn-companyDeskDownload h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}
.about .info .leftContent .btn-companyDeskDownload p {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
  margin: 0;
  margin-left: -135px;
}
.about .info .leftContent .aboutMore {
  margin-top: 25px;
  margin-bottom: 50px;
}
.about .info .leftContent .aboutMore .btn-moreInfo {
  background-image: url("../images/21.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #FFFFFF;
  border-radius: 70px;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.about .info .leftContent .aboutMore .btn-moreInfo .moreInfoIcon {
  background-color: #0891B2;
  border-radius: 50%;
  padding: 20px;
  margin-right: 10px;
  margin-left: -13px;
}
.about .info .leftContent .aboutMore .btn-moreInfo span {
  display: flex;
  flex-direction: column;
}
.about .info .leftContent .aboutMore .btn-moreInfo h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  margin-left: -40px;
}
.about .info .leftContent .aboutMore .btn-moreInfo p {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
  margin: 0;
  margin-left: 5px;
}
.about .info .leftContent .achievements {
  margin-top: 30px;
  margin-bottom: 40px;
}
.about .info .leftContent .achievements .achivementImgContainer {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%;
  background-color: #0F172A;
  border-radius: 30px;
  height: 256px; /* Set a fixed height for the container, adjust as needed */
}
.about .info .leftContent .achievements img {
  max-width: 100%;
  max-height: 100%; /* Ensure the image does not exceed the container */
  margin-bottom: 10px; /* Add spacing between the image and heading */
}
.about .info .leftContent .achievements h3 {
  color: #FFFFFF;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.about .info .leftContent .achievements .awardSlideBtn {
  background-color: #0891B2;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -5px; /* Adjust the right position as needed */
  border: none;
  cursor: pointer;
}
.about .info .leftContent .achievements .awardSlideBtn .awardSlideIcon {
  color: white; /* Set icon color */
}
.about .info .rightContent {
  padding: 0px 15px 0px 10px;
  position: sticky;
  top: 0;
  height: 100%;
}
.about .info .rightContent h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: #155E75;
}
.about .info .rightContent .allEmpImgContainer {
  border-radius: 64px;
  overflow: hidden;
  position: relative;
}
.about .info .rightContent .allEmpImgContainer img {
  width: 409px;
  height: 256px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
  filter: brightness(70%);
}
.about .info .rightContent .allEmpImgContainer .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 20px;
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
.about .info .rightContent .allEmpImgContainer a {
  text-decoration: none; /* Remove underline */
  color: #FFFFFF;
}
.about .info .rightContent .allEmpImgContainer a .play-icon {
  margin-left: -10px;
  margin-right: 5px; /* Add some space between the icon and text */
}
.about .info .rightContent .allEmpImgContainer a .play-icon img {
  width: 56px; /* Width of the play icon */
  height: 56px; /* Height of the play icon */
}

.productsSection .featuredProducts {
  display: flex;
  width: 100%;
  padding: 96px 312px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  background: var(--cyan-200, #A5F3FC);
}
.productsSection .featuredProducts h1 {
  color: var(--cyan-600, #0891B2);
  text-align: center;
  font-family: "Roboto Slab", sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: normal;
}
.productsSection .featuredProducts .rowProducts {
  display: flex;
  width: 1296px;
  height: 636px;
  align-items: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}
.productsSection .featuredProducts .rowProducts .productCard {
  display: flex;
  width: 306px;
  height: 306px;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background: var(--cyan-100, #CFFAFE);
}
.productsSection .featuredProducts .rowProducts .productCard .productImage {
  margin: 25px;
  display: flex;
  width: 128px;
  height: 128px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #FFF;
  box-shadow: 0px 6.5px 13px rgba(0, 0, 0, 0.03);
}
.productsSection .featuredProducts .rowProducts .productCard h3 {
  color: var(--slate-950, #020617);
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.productsSection .featuredProducts .rowProducts .productCard p {
  color: var(--cyan-700, #0E7490);
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.projectSection {
  display: flex;
  width: 100%;
  padding: 96px 300px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  background: var(--cyan-100, #CFFAFE);
}
.projectSection h1 {
  color: var(--cyan-600, var(--cyan-600, #0891B2));
  text-align: center;
  font-family: "Roboto Slab";
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.projectSection .rowProjects {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px var(--spacing-7, 24px);
  align-self: stretch;
  flex-wrap: wrap;
}
.projectSection .rowProjects .projectCard {
  display: flex;
  width: 636px;
  height: 325px;
  padding: var(--spacing-7, 24px);
  align-items: center;
  gap: 20px;
  border-radius: 32px;
  background: var(--cyan-50, #ECFEFF);
}
.projectSection .rowProjects .projectCard .projectImage {
  width: 306px;
  height: 260px;
  flex-shrink: 0;
  border-radius: 12px;
}
.projectSection .rowProjects .projectCard .projectDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo h4 {
  align-self: stretch;
  color: #020617;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo .project {
  display: flex;
  align-items: center;
  color: #01767F;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo .project .projectIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo .projectTags {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 4px var(--radius-sm, 4px);
  align-self: stretch;
  flex-wrap: wrap;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo .projectTags .tag {
  display: flex;
  padding: var(--radius-sm, 4px) 10px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 360px;
  border: 1px solid var(--slate-200, #E2E8F0);
  color: #01767F;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo .projectFooter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo .projectFooter a {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  flex: 1 0 0;
  border-radius: 360px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 24px;
  text-transform: capitalize;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo .projectFooter .case {
  background: var(--cyan-700, #0E7490);
  color: #FFF;
}
.projectSection .rowProjects .projectCard .projectDetails .projectInfo .projectFooter .live {
  color: #01767F;
  border: 1px solid var(--cyan-700, #0E7490);
}

.services {
  display: flex;
  width: 100%;
  padding: 96px 312px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  background: var(--cyan-200, #A5F3FC);
}
.services h1 {
  color: var(--cyan-600, var(--cyan-600, #0891B2));
  text-align: center;
  font-family: "Roboto Slab";
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.services .rowServices {
  display: flex;
  width: 1296px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px var(--spacing-7, 24px);
  flex-wrap: wrap;
}
.services .rowServices .serviceCard {
  display: flex;
  width: 416px;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--spacing-7, 13px);
  flex-shrink: 0;
  border-radius: 32px;
  background: var(--cyan-100, #CFFAFE);
}
.services .rowServices .serviceCard img {
  display: flex;
  width: 104px;
  height: 104px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: -13px;
  border-radius: 16px;
  background: #FFF;
  box-shadow: 0px 6.5px 13px 0px rgba(0, 0, 0, 0.03);
}
.services .rowServices .serviceCard .serviceContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}
.services .rowServices .serviceCard .serviceContent h4 {
  color: var(--slate-950, #020617);
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.services .rowServices .serviceCard .serviceContent p {
  overflow: hidden;
  color: var(--cyan-700, #0E7490);
  text-overflow: ellipsis;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.services .rowServices .serviceCard .btn-service {
  color: var(--cyan-700, #0E7490);
  text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 171.429% */
  display: flex;
  padding: var(--radius-sm, 4px) var(--radius-sm, 4px) var(--radius-sm, 4px) 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 360px;
  background: var(--base-white, #FFF);
}
.services .rowServices .serviceCard .btn-service span {
  color: #FFF;
  display: flex;
  padding: 7px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 360px;
  background: var(--cyan-600, #0891B2);
}
.services .footerButton {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.testimonial {
  display: flex;
  padding-top: 96px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: -113px;
  align-self: stretch;
  background: var(--cyan-100, #CFFAFE);
}
.testimonial h1 {
  color: var(--cyan-600, var(--cyan-600, #0891B2));
  text-align: center;
  font-family: "Roboto Slab";
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.testimonial .rowTestimonial {
  display: flex;
  height: 720px;
  align-items: flex-start;
  gap: 16px;
}
.testimonial .rowTestimonial .testimonialCard {
  display: flex;
  width: 312px;
  height: 320px;
  padding: var(--spacing-7, 24px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-7, 24px);
  border-radius: 32px;
  background: var(--base-white, #FFF);
}
.testimonial .rowTestimonial .testimonialCard .cardHeader {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
.testimonial .rowTestimonial .testimonialCard .cardHeader .personImage {
  position: relative;
  display: flex;
  width: 48px;
  height: 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 360px;
}
.testimonial .rowTestimonial .testimonialCard .cardHeader .personImage img {
  flex: 1 0 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: lightgray 50%/cover no-repeat;
}
.testimonial .rowTestimonial .testimonialCard .cardHeader .personImage span {
  position: absolute;
  top: 0;
  right: 0;
  width: 17px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--green-500, #22C55E);
  border-radius: 50%;
  border: 3px solid var(--base-white, #FFF);
}
.testimonial .rowTestimonial .testimonialCard .cardHeader .personInfo .personName {
  color: var(--slate-800, var(--slate-800, #1E293B));
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.testimonial .rowTestimonial .testimonialCard .cardHeader .personInfo .personDesingnation {
  color: var(--slate-700, #334155);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.testimonial .rowTestimonial .testimonialCard .cardBody {
  align-self: stretch;
}
.testimonial .rowTestimonial .testimonialCard .cardBody p {
  color: var(--slate-950, var(--slate-950, #020617));
  font-family: "Noto Sans Bengali";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}
.testimonial .rowTestimonial .testimonialCard .cardFooter {
  display: flex;
  align-items: center;
  gap: var(--radius-sm, 4px);
}
.testimonial .rowTestimonial .testimonialCard .cardFooter p {
  color: var(--slate-900, #0F172A);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.testimonial .rowTestimonial .testimonialCard .cardFooter span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 7px;
}
.testimonial .rowTestimonial .testimonialCard .cardFooter span svg {
  width: 20px;
  height: 20px;
}

.blogs {
  display: flex;
  width: 100%; /* Set the width to 100% to make it responsive */
  padding: 96px 312px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  background: var(--cyan-200, #A5F3FC);
}
.blogs h1 {
  color: var(--cyan-600, #0891B2);
  text-align: center;
  font-family: "Roboto Slab";
  font-size: 40px;
  font-weight: 900;
  line-height: normal;
}
.blogs .rowBlogs {
  display: flex;
  width: 100%; /* Set width to 100% to make it responsive */
  align-items: flex-start;
  gap: 24px;
  flex-wrap: wrap; /* Ensure cards wrap on smaller screens */
}
.blogs .rowBlogs .blogsCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 1 calc(33.33% - 24px); /* Set the width of each card to 1/3 of the container */
  max-width: 33.33%; /* Limit each card to 33.33% of the row */
  margin-bottom: 24px; /* Add margin for spacing */
}
.blogs .rowBlogs .blogsCard .cardImage {
  width: 100%; /* Ensure the card image takes up the full width of the card */
  overflow: hidden; /* Hide overflow */
}
.blogs .rowBlogs .blogsCard .cardImage img {
  width: 100%; /* Make the image stretch to fit the card width */
  height: 292px;
  border-radius: 32px 32px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  background: lightgray;
}
.blogs .rowBlogs .blogsCard .cardImage .cardBody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%; /* Make the card body take up the full width of the card */
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  background: var(--cyan-100, #CFFAFE);
  padding: 20px;
}
.blogs .rowBlogs .blogsCard .cardImage .cardBody .tagArea {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.blogs .rowBlogs .blogsCard .cardImage .cardBody .tagArea .cardTag {
  padding: 4px 10px;
  border-radius: 50px;
  border: 1px solid var(--slate-200, #E2E8F0);
  font-family: Poppins;
  font-size: 14px;
  color: #01767F;
}
.blogs .rowBlogs .blogsCard .cardImage .cardBody .tagArea .cardTag a {
  text-decoration: none;
  color: inherit;
}
.blogs .rowBlogs .blogsCard .cardImage .cardBody .cardTitle {
  width: 100%;
  padding-top: 10px;
}
.blogs .rowBlogs .blogsCard .cardImage .cardBody .cardTitle h3 {
  overflow: visible;
  white-space: normal;
  color: var(--slate-950, #020617);
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.blogs .rowBlogs .blogsCard .cardImage .cardBody .cardFooter {
  margin-bottom: -15px;
}
.blogs .rowBlogs .blogsCard .cardImage .cardBody .cardFooter p {
  color: #01767F;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.inquiry {
  display: flex;
  width: 1920px;
  padding: 96px 312px;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  background: var(--cyan-100, #CFFAFE);
}
.inquiry h1 {
  color: var(--cyan-600, var(--cyan-600, #0891B2));
  text-align: center;
  font-family: "Roboto Slab";
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.inquiry .rowInquiry {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}
.inquiry .rowInquiry .inqImage {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.inquiry .rowInquiry .inqImage img {
  width: 500px;
  border-radius: 48px;
}
.inquiry .rowInquiry .inqForm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}
.inquiry .rowInquiry .inqForm .tagsArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--spacing-7, 24px);
  align-self: stretch;
}
.inquiry .rowInquiry .inqForm .tagsArea p {
  color: var(--slate-950, #020617);
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.inquiry .rowInquiry .inqForm .tagsArea .tags {
  margin-top: -20px;
  display: flex;
  align-items: center;
  align-content: center;
  gap: 16px;
  align-self: stretch;
  flex-wrap: wrap;
}
.inquiry .rowInquiry .inqForm .tagsArea .tags .tag {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 360px;
  border: 1px solid var(--slate-300, #CBD5E1);
}
.inquiry .rowInquiry .inqForm .tagsArea .tags .tag a {
  color: var(--slate-700, #334155);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  text-decoration: none;
}
.inquiry .rowInquiry .inqForm .formElements {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.inquiry .rowInquiry .inqForm .formElements .formLabel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  color: var(--slate-950, #020617);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 100%;
}
.inquiry .rowInquiry .inqForm .formElements .formLabel span {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.inquiry .rowInquiry .inqForm .formElements .formInputContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.inquiry .rowInquiry .inqForm .formElements .formInput {
  padding: 16px 0px;
  border-bottom: 2px solid var(--slate-500, #64748B);
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.03);
  flex-grow: 1;
}/*# sourceMappingURL=style.css.map */